<!DOCTYPE html>
	<!--Joselyn Navarro Ramos 4AmPr.
	Fecha de entrega:20/junio/2022.-->
	<html>
		<head>
			<style type="text/css">
				img{
					float: auto;
					width: 50%;
					height: 50%;}
				body{
					background-repeat: no-repeat;
					background-position: center center;
					background-attachment: fixed;}
				.fotos{
					margin-left: auto;
					margin-right: auto;}
				.title {
					font-size: 60px; 
					
					text-align: center;
					height: 160px;
					width: 1000px;

					}
				.datosgenerales{
					background-color: rgba(250, 185, 195,0.85);}
				}
				.paginas{
					width: 900px;
					float: left;}
				.MyV{
					color: #00A02E ;
					border: 3px solid;
					}
				.MyVtitulo{
					font-size: 40px;
					color: #FF8FF8 ;
					text-align: center;
					width: 500px;
					margin-left: auto;
					margin-right: auto;}
				.pol{
					width: 300px;
					margin-left: auto;
					margin-right: auto;}
				li{
					font-size: 20px;
					font-family: Calibri;}
				.datos{
					font-size: 30px;
					font-weight: bold;
					font-family: Calibri;}
				.fin{
					font-size: 20px;
					font-family: Calibri;
					font-weight: bolder;}
				.derechos{
					font-size: small;
					font-weight: bold;}
				.separacion{
					background-color: black; 
					
					margin-left: 10pt;
					opacity: 40%;}
				.taller{
					width: 420px;
					margin-left: auto;
					margin-right: auto;
					float: right;}
			</style>
			<meta charset="utf-8">
			<title>"José Rafael Campoy"</title>
		</head>
		<body>
			<a name="inicio"><div class="MyVtitulo"><p style="font-family:">BIENVENIDO.</div></a><br><br>
			<div class="title">Secundaria Estatal No.1 "José Rafael Campoy <br> "Secundaria Estatal No.1 "José Rafael Campoy."</div></a>
			<br>
			<br><br>
			<br><br>
			<br><br>
			<div class="datosgenerales"><p class="datos">Datos Generales:</p><hr size="2px" class="separacion" width="40%">
				<ul align="justify">
					<li>Nombre: Secundaria Estatal No.1 "José Rafael Campoy" Matutina.</li>
					<li>CLAVE: 26EES0021J</li>
					<li>Dirección: Blvd. Rodolfo Elías Calles, Campestre 2, 85000 Cd Obregón, Son.</li>
					<li>Número Telefónico: +64 4-416 8245</li>
					<li>Email:<i><a href="secundariacampoy1@gmail.com"></i></a></li>
					<li>Ciudad: Cd. Obregón, Sonora.</li>
					<li>Código Postal: 85000</li>
				</ul>
			</div>
			<hr width="70%" align="center">
			<div class="MyV">
				<p style="font-size:40px; text-align: center;"><b><div class="MyVtitulo">Misión de la escuela:</div></b></p>
				<p style="font-size:30px;" align="justify">El principal objetivo de la educación: el desarrollo integral de la persona. 'La educación es lo más cercano a la magia en el mundo. Nada puede transformar la vida de una persona como la educación. .</p></div><br>
				<div class="MyV"><p style="font-size: 40px; text-align: center;"><b>
				<div class="MyVtitulo">Visión de la escuela:</div></b></p>
				<p style="font-size:30px;" align="justify">Queremos que tengas una bonita experiencia academicamente, por eso apoyamos la informacion sobre las escuelas del munucipio Cajeme . </p>
			</div>			
			<
			<br><br><br><br><br><br><br><br><br><br><br>
			<div class="fotos"><p style="font-size:30px; font-family:Impact;" align="justify">Fotos del plantel</p>
				<img src="https://scontent.fcen4-1.fna.fbcdn.net/v/t1.6435-9/83542675_179076166775018_1271869335379378176_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=730e14&_nc_ohc=tpYk3gKb0dgAX9zNvsC&_nc_ht=scontent.fcen4-1.fna&oh=00_AT_R6p9NOmqwjUJR7mM8l0eW0RvnZ0YivP1cVTSPnxkdaA&oe=62D52296">
				<img src="https://scontent.fcen4-1.fna.fbcdn.net/v/t1.6435-9/107094139_286825726000061_2432870288456731001_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=8bfeb9&_nc_aid=0&_nc_ohc=q6pEvJ6dxLgAX_oWbj-&tn=gv8oBzy6GBjA3hMn&_nc_ht=scontent.fcen4-1.fna&oh=00_AT-BAunlbbM-JhaTBLkE3GH0gT4kRtwto4L1swtVM-hlfQ&oe=62D686F7">
				<img src="https://scontent.fcen4-1.fna.fbcdn.net/v/t1.6435-9/83501667_175266730489295_6600536591242887168_n.png?_nc_cat=109&ccb=1-7&_nc_sid=730e14&_nc_ohc=CvrYJU0ODLsAX-23HOv&_nc_ht=scontent.fcen4-1.fna&oh=00_AT-j4diFvgSqpc7TeLJQ7oln0xpk8kEXUmLhNhF0wsNN-w&oe=62D4F603">
			</div>
                <p class="datos">Sitios Interesantes para visitar:</p><hr size="2px" class="separacion" width="20%">
				<ul align="justify">
					<li><a href="https://www.facebook.com/escuelasecundariajoserafaelcampoy21//" target="_blank">¡Clckea aquí para entrar a la página de facebook oficial!.</a></li>
					<li><a href="https://es.educaplay.com/recursos-educativos/634637-habilidades_matematicas.html/" target="_blank">Entre aquí para poner a prueba sus habilidades en matematicas.</a></li>
					<li><a href="https://alumnosonline.com/secundarias/sonora/cajeme.html" target="_blank">Encuentre más secundarias del municipio aquí.</a></li>
				</ul>
			</div>
			<br><br>
			<div class="taller"><p style="font-size:30px; text-align: center;">Presione aquí para averiguar más sobre los<br><a href="tallere.html" target="_blank">Talleres</a></p>
			</div> 
			<a class="fin" href="#inicio">Volver al inicio ⬆</a>
			<hr>
			<p class="derechos"><i>Joselyn Navarro Ramos. 4AmPr </i>&copy;Derechos Reservados.</p>
		</body>
	</html>