<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8">
			<title>Talleres</title>
				<style type="text/css">
					.taller {
                        font-size: 60px; 
						text-align: center;
						height: 80px;
						width: 300px;
						margin-left: auto;
						margin-right: auto;
						background-color: #12893A;
						opacity: 90%;}
					.pol{
						background-color: rgba(255,255,255,0.70);
						width: 300px;
						margin-left: auto;
						margin-right: auto;}
					.title {
						text-align: center;
						font-size: 60px; 
						height: 160px;
						width: 1000px;

						margin-left: auto;
						margin-right: auto;
						background-color: #FA2E2E;
						opacity: 90%;}
					body{
						
						background-repeat: no-repeat;
						background-position: center center;
						background-attachment: fixed;}
					table{
						font-size: 30px;
						align-self: center;
						text-align: center;
						}
					.n{
						background-color: #F81A1A;
						height: 10px;
						font-family: "Century Gothic";
						font-weight: bolder;}
					.m{
						background-color: #FF9E90;
						font-size: 23px;
						font-family: "Century Gothic";}
					.fin{
						font-size: 20px;
						font-family: Calibri;
						font-weight: bolder;}
					.derechos{
						font-size: small;
					font-weight: bold;}
					.info{
						font-size: 30px;
						color: #0A00A5;
						border: 3px solid;
						border-color: white;
						border-radius: 10px;
						background-color: #0A00A5(56, 1, 6,0.65);}
				</style>
				</style>
		</head>
		<body>
			<a name="inicio"><div class="title">JOSE RAFAEL CAMPOY</div></a>
			<p align="class"><i>Joselyn Navarro Ramos, 4AmPr</i></p>
			<p class="taller">TALLERES</p>			
			<p class="info" align="justify">Los talleres son clases con extracurriculares para los alumnos que cursen la educación secundaria dentro de la <b>Campoy </b> A cada alumno se le asignará un taller en base a un examen diagnóstico, sin embargo puede que la posibilidad de cambiar de taller con algun otro alumno mientras sea de la misma mitad de grupos <b>(A,B,C y D,E,F,G)</b> El horario se asignará dependiendo del grupo y las clases de talleres serán con alumnos mezclados de diferntes grupos.
			Tabla con información más detallada sobre los talleres.</p>
			<table border="1" align="center" width="1300">
				<TR>	
					<TH class="n">Nombre del taller</TH>
					<TH class="n">Objetivo del taller</TH>
					<TH class="n">Hora (A,B,C)</TH>
					<TH class="n">Hora (D,E,F,G)</TH>
				</TR>
				<TR>
					<TD class="m">Carpinteria</TD>
					<TD class="m" class="calc" align="justify">Aprender las habilidades básicas para armar muebles a partir de la madera</TD>
					<TD colspan="1" rowspan="8" class="m" align="justify">Lunes y Viernes de 7:00 9:00</TD>
					<TD colspan="1" rowspan="8" class="m" align="justify">Martes y Jueves de 11:00 a 13:00</TD>
				</TR>
				<TR>
					<TD class="m">Ofimática</TD>
					<TD class="m" align="justify">Desarrollar habilidades de programacion.</TD>
				</TR>
				<TR>
					<TD class="m">Costura</TD>
					<TD class="m" align="justify">Desarrollar habilidades, así cómo adquirir el conocimiento de saber diseñar ropa.</TD>
				</TR>
				<TR>
					<TD class="m">Informática</TD>
					<TD class="m" align="justify">Desarrollar habilidades sobre muchas cosas.</TD>
				</TR>
				<TR>
					<TD class="m">Electricidad</TD>
					<TD class="m" align="justify">Adquirir las habilidades necesarias para saber tratar, reparar o utilizar recursos eléctricos.</TD>
				</TR>
		
			</table>
			<a class="fin" href="#inicio">Volver al inicio ⬆</a> <b><strong>| | | </strong></b><a class="fin" href="index.html">Volver a la página de la escuela</a>
			<hr>
			<p class="derechos"><i>Joselyn Navarro Ramos, 4AmPr </i>&copy;Derechos Reservados.</p>
		</body>
	</html>